.img-outer {
  position: relative;
  width: 100%;
  bottom: 0px; }

.img-outer .img-inner {
  position: absolute;
  left: 40%; }

@media screen and (min-width: 768px) {
  .img-outer {
    height: 360px; }
  .img-outer .img-inner {
    top: -10%;
    max-height: 110%; } }

@media screen and (max-width: 767px) {
  .img-outer {
    height: 440px; }
  .img-outer .img-inner {
    top: 10%;
    max-height: 80%; } }

.img-outer .img-inner.left-big {
  left: 51%; }

.img-outer .img-inner.left {
  left: 43%; }

.menu__link {
  border: none; }
  .menu__link:focus {
    outline: none; }

.submenu__list {
  left: -1px !important; }
  .submenu__list .dropdown-item {
    padding-inline: 0 !important; }

@media screen and (min-width: 768px) {
  .navbar-collapse {
    padding-inline: 0; } }

@media screen and (max-width: 768px) {
  .navbar-collapse {
    padding-inline: 29px; } }

.nav-item {
  padding: 0; }

@media screen and (min-width: 991px) {
  .menu__link {
    padding-inline: 30px !important; } }

.navbar-brand {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; }
  .navbar-brand img {
    height: 80%;
    display: block;
    margin-bottom: 6px; }

.navbar {
  min-height: 80px; }

.owl-buttons {
  position: absolute;
  top: 0 !important;
  margin-top: 400px; }
  @media screen and (min-width: 1200px) {
    .owl-buttons {
      margin-top: 355px; } }
  @media screen and (max-width: 992px) {
    .owl-buttons {
      display: none !important; } }
.owl-buttons {
  position: absolute;
  top: 0 !important;
  margin-top: 360px; }
  @media screen and (min-width: 1200px) {
    .owl-buttons {
      margin-top: 316px; } }
@media screen and (min-width: 993px) {
  .owl-pagination {
    padding-bottom: 30px; } }

.owl-buttons {
  display: none !important; }

.btn-contact {
  text-transform: none;
  background: transparent;
  font-size: 21px;
  font-weight: bold;
  width: fit-content;
  height: 40px;
  line-height: 25px;
  text-align: center;
  color: #fff !important;
  padding-inline: 20px; }
  .btn-contact:hover {
    padding-inline: 20px !important; }

#error-page {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 100px; }
  #error-page .error-img {
    width: 100%;
    max-width: 600px; }

.esg-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  max-width: 100%;
  gap: 30px; }
  .esg-grid .esg-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 4;
    border: 4px solid #388453;
    background-color: #2c3237;
    transition: 0.2s; }
    .esg-grid .esg-frame:hover {
      background-color: #65BD84; }
    .esg-grid .esg-frame .img-holion {
      width: 100%;
      opacity: 0;
      display: none; }
    .esg-grid .esg-frame .esg-img {
      position: absolute;
      margin: auto;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      width: 80%; }
    .esg-grid .esg-frame .esg-shadow {
      background-color: #212529;
      width: calc(100% - 40px);
      height: calc(100% - 40px); }

@media screen and (max-width: 991px) {
  .esg-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .esg-grid {
    gap: 0;
    grid-template-columns: repeat(1, 1fr);
    border: 2px solid #65BD84; }
  .esg-frame {
    aspect-ratio: 2 / 1 !important;
    border: 2px solid #65BD84 !important; }
  .esg-img {
    height: 80%;
    object-fit: contain; } }

.show_on_hover.hoverText {
  background: rgba(56, 132, 83, 0.5);
  padding-left: 10px;
  top: 34px; }

.mainWrapper {
  margin-top: 80px; }
  .mainWrapper .visitkortHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px; }
    .mainWrapper .visitkortHeader h1 {
      font-size: 40px;
      width: 100%;
      text-align: center;
      padding-inline: 30px; }
      @media screen and (max-width: 768px) {
        .mainWrapper .visitkortHeader h1 {
          font-size: 30px; } }
    .mainWrapper .visitkortHeader #typewriter {
      text-align: center !important;
      font-weight: bold;
      font-size: 40px;
      color: #65BD84; }
      @media screen and (max-width: 768px) {
        .mainWrapper .visitkortHeader #typewriter {
          font-size: 30px; } }
      .mainWrapper .visitkortHeader #typewriter::after {
        content: '|';
        display: inline-block;
        vertical-align: top;
        font-weight: 100;
        color: white;
        scale: 150%; }
  .mainWrapper img {
    position: fixed;
    top: 80px;
    width: 100%;
    height: 500px;
    opacity: .5;
    object-fit: cover;
    z-index: -1; }

.greenBoxes {
  background-color: black;
  padding-block: 50px;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-inline: 30px; }
  @media screen and (max-width: 768px) {
    .greenBoxes {
      gap: 15px;
      padding-inline: 15px; } }
  .greenBoxes > * {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #65BD84;
    width: 50%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    transition: 0.2s;
    cursor: pointer;
    font-size: 36px;
    font-weight: bold;
    padding: 30px;
    text-align: center; }
    @media screen and (max-width: 768px) {
      .greenBoxes > * {
        font-size: 24px; } }
    .greenBoxes > * a {
      color: white !important;
      text-decoration: none; }
    .greenBoxes > * i {
      bottom: 10px;
      right: 20px;
      color: #65BD84;
      transition: 0.2s; }
    .greenBoxes > *:hover {
      background-color: #65BD84; }
      .greenBoxes > *:hover i {
        color: white; }

*:has(.mainWrapper) #footer-upper {
  margin: 0 !important;
  padding-block: 30px;
  background-color: black; }

.popup-teaser {
  position: fixed;
  bottom: 70px;
  background-color: #65BD84;
  right: 0;
  transform: translateX(100%);
  padding: 20px;
  border-radius: 5px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  cursor: pointer;
  transition: .3s;
  opacity: 0;
  pointer-events: none;
  z-index: 100000; }
  .popup-teaser:hover {
    padding-inline: 40px; }
  @media screen and (max-width: 940px) {
    .popup-teaser {
      display: none; } }
  .popup-teaser.popup-teaser-visible {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto; }
    .popup-teaser.popup-teaser-visible.popup-teaser-hidden {
      opacity: 0;
      pointer-events: none;
      transform: translateX(0); }

.popup-hidden {
  opacity: 0;
  right: -400px !important;
  pointer-events: none; }
  @media screen and (max-width: 940px) {
    .popup-hidden {
      bottom: -520px !important;
      right: 0% !important; } }
.popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
  height: 570px;
  width: 900px;
  background-color: white;
  z-index: 100000;
  transition: .5s;
  overflow: scroll;
  border-radius: 5px; }
  .popup ._clear-element {
    display: none; }
  @media screen and (max-width: 550px) {
    .popup * {
      font-size: 14px !important; } }
  .popup .popup-whitebox {
    width: 100%;
    height: 100%; }
  .popup .popup-header svg {
    width: auto;
    height: 100%; }
  @media screen and (max-width: 550px) {
    .popup {
      height: auto;
      max-height: calc(100% - 100px - 20px); } }
  @media screen and (max-width: 940px) {
    .popup {
      width: calc(100% - 40px);
      max-width: 550px;
      left: 0%;
      right: 0%;
      margin-inline: auto;
      justify-content: center; }
      .popup .popup-header {
        display: none; }
      .popup p {
        text-align: center; }
      .popup .popup-checkbox input {
        width: fit-content;
        margin-right: 15px; }
      .popup ._form-title {
        text-align: center; } }
  .popup .close-popup {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    cursor: pointer;
    transition: .3s;
    border-radius: 100vh; }
    .popup .close-popup:hover {
      transform: rotate(90deg); }
  .popup div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: fit-content;
    height: 100%;
    color: black; }
  .popup form {
    padding: 30px;
    overflow-y: scroll;
    height: fit-content;
    max-height: 100%; }
    .popup form ._form-title {
      font-weight: bold;
      width: 100%; }
    .popup form ._form-title-mobile {
      font-weight: bold;
      width: 100%;
      text-align: center;
      display: none; }
      .popup form ._form-title-mobile span {
        color: #48a769; }
    @media screen and (max-width: 940px) {
      .popup form ._form-title-mobile {
        display: block; }
      .popup form ._form-title {
        display: none; } }
    .popup form ._form_element {
      width: 100%;
      padding-top: 10px; }
      .popup form ._form_element label {
        width: 100%; }
    .popup form ._field-wrapper {
      width: 100%; }
    .popup form input {
      border: 1px solid #000;
      padding: 5px 10px;
      width: 100%; }
      .popup form input:focus {
        outline: none;
        border: 1px solid #65BD84; }
    .popup form ._button-wrapper {
      width: 100%;
      height: fit-content; }
    .popup form ._submit {
      width: 100%;
      border: none;
      background-color: #48a769;
      border-radius: 5px;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 10px; }
      .popup form ._submit:hover {
        background-color: #65BD84; }
    .popup form p.submit-note {
      font-size: 14px;
      padding-top: 5px;
      text-align: center; }
  .popup ._form-thank-you,
  .popup ._form-branding {
    display: none; }
  .popup ._row._checkbox-radio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding-block: 10px;
    color: black;
    font-size: 14px; }
    .popup ._row._checkbox-radio input {
      width: auto;
      margin-right: 10px; }
  .popup .thank-you-title {
    font-weight: bold;
    margin-bottom: 20px; }
  .popup ._x13276726 ._error-inner,
  .popup ._x46688109 ._error-inner,
  .popup ._x02321309 ._error-inner {
    display: none; }
  .popup ._x46688109:has(._error-inner) input,
  .popup ._x02321309:has(._error-inner) input {
    border: 1px solid red; }
  .popup ._checkbox-radio {
    transition: .3s; }
  .popup ._checkbox-radio:has(._error-inner) {
    background-color: rgba(255, 0, 0, 0.1);
    padding-left: 5px; }

@keyframes pop {
  0% {
    scale: 100%;
    opacity: 1; }
  50% {
    scale: 110%;
    opacity: 0; }
  100% {
    scale: 100%;
    opacity: 1; } }
  .popup #_form_3_submit.ready {
    animation: pop .3s; }

.hover-box.same-size-box.content-change-on-hoover .d-flex.flex-column {
  padding: 30px; }

.container.py-5 {
  position: relative; }

.btn-primary.my-3 {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
  margin: auto; }

.col-md-3.m-auto {
  margin-top: 20px !important; }

.scroll-to-top {
  background-color: #65bd84;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  bottom: 30px;
  right: 30px;
  width: 50px;
  aspect-ratio: 1 / 1;
  border: none;
  opacity: 0;
  pointer-events: none; }
  .scroll-to-top span {
    width: 12px;
    height: 12px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    margin-top: 5px; }
  @media screen and (max-width: 768px) {
    .scroll-to-top.active {
      opacity: 1;
      pointer-events: auto; } }
.nav-bar-button-expanded {
  scale: 120%; }

.row.text-md-center p {
  text-align: center; }

.black-box {
  background-color: black; }

.checkbox.mb-3 {
  display: none; }
