.img-outer {
  position: relative;
  width: 100%;
  bottom: 0px; }

.img-outer .img-inner {
  position: absolute;
  left: 40%; }

@media screen and (min-width: 768px) {
  .img-outer {
    height: 360px; }
  .img-outer .img-inner {
    top: -10%;
    max-height: 110%; } }

@media screen and (max-width: 767px) {
  .img-outer {
    height: 440px; }
  .img-outer .img-inner {
    top: 10%;
    max-height: 80%; } }

.img-outer .img-inner.left-big {
  left: 51%; }

.img-outer .img-inner.left {
  left: 43%; }

.menu__link {
  border: none; }
  .menu__link:focus {
    outline: none; }

.submenu__list {
  left: -2px !important; }
  .submenu__list .dropdown-item {
    padding-inline: 0 !important; }

@media screen and (min-width: 768px) {
  .navbar-collapse {
    padding-inline: 0; } }

@media screen and (max-width: 768px) {
  .navbar-collapse {
    padding-inline: 29px; } }

.nav-item {
  padding: 0; }

@media screen and (min-width: 991px) {
  .menu__link {
    padding-inline: 30px !important; } }

.owl-buttons {
  position: absolute;
  top: 0 !important;
  margin-top: 400px; }
  @media screen and (min-width: 1200px) {
    .owl-buttons {
      margin-top: 355px; } }
  @media screen and (max-width: 992px) {
    .owl-buttons {
      display: none !important; } }
.btn-contact {
  text-transform: none;
  background: transparent;
  font-size: 21px;
  font-weight: bold;
  width: fit-content;
  height: 40px;
  line-height: 25px;
  text-align: center;
  color: #fff !important;
  padding-inline: 20px; }
  .btn-contact:hover {
    padding-inline: 20px !important; }

#error-page {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 100px; }
  #error-page .error-img {
    width: 100%;
    max-width: 600px; }

.hover-box.same-size-box.content-change-on-hoover .d-flex.flex-column {
  padding: 30px; }

.container.py-5 {
  position: relative; }

.btn-primary.my-3 {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
  margin: auto; }

.owl-buttons {
  position: absolute;
  top: 0 !important;
  margin-top: 360px; }
  @media screen and (min-width: 1200px) {
    .owl-buttons {
      margin-top: 316px; } }
@media screen and (min-width: 993px) {
  .owl-pagination {
    padding-bottom: 30px; } }

.col-md-3.m-auto {
  margin-top: 20px !important; }

.scroll-to-top {
  background-color: #65bd84;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  bottom: 30px;
  right: 30px;
  width: 50px;
  aspect-ratio: 1 / 1;
  border: none;
  opacity: 0;
  pointer-events: none; }
  .scroll-to-top span {
    width: 12px;
    height: 12px;
    border-top: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    margin-top: 5px; }
  @media screen and (max-width: 768px) {
    .scroll-to-top.active {
      opacity: 1;
      pointer-events: auto; } }
.nav-bar-button-expanded {
  scale: 120%; }

.row.text-md-center p {
  text-align: center; }
