.img-outer {
  position: relative;
  width: 100%;
  bottom: 0px; }

.img-outer .img-inner {
  position: absolute;
  left: 40%; }

@media screen and (min-width: 768px) {
  .img-outer {
    height: 360px; }
  .img-outer .img-inner {
    top: -10%;
    max-height: 110%; } }

@media screen and (max-width: 767px) {
  .img-outer {
    height: 440px; }
  .img-outer .img-inner {
    top: 10%;
    max-height: 80%; } }

.img-outer .img-inner.left-big {
  left: 51%; }

.img-outer .img-inner.left {
  left: 43%; }

.menu__link {
  border: none; }
  .menu__link:focus {
    outline: none; }

.submenu__list {
  left: 18px !important; }
  .submenu__list .dropdown-item {
    padding-inline: 0 !important; }

.owl-buttons {
  position: absolute;
  top: 0 !important;
  margin-top: 400px; }
  @media screen and (min-width: 1200px) {
    .owl-buttons {
      margin-top: 355px; } }
  @media screen and (max-width: 992px) {
    .owl-buttons {
      display: none !important; } }
.hover-box.same-size-box.content-change-on-hoover .d-flex.flex-column {
  padding: 30px; }

.container.py-5 {
  position: relative; }

.btn-primary.my-3 {
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0%;
  margin: auto; }

.owl-buttons {
  position: absolute;
  top: 0 !important;
  margin-top: 400px; }
  @media screen and (min-width: 1200px) {
    .owl-buttons {
      margin-top: 355px; } }
