.technologies-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin-inline: auto;

    @include mobile {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    .technologies-img {
        position: relative;
        background-color: rgba(white, .1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: $radius * 2;
        transition: $ts;

        @media screen and (min-width: 991px) {
            &:hover {
                background-color: rgba(white, .2);
                span {
                    opacity: 1;
                    bottom: -10px;
                }
    
                img {
                    scale: 110%;
                }
            }
        }

        span {
            position: absolute;
            bottom: 0;
            background-color: rgba(white, .2);
            padding: 5px 10px;
            border-radius: $radius;
            transition: $ts;
            opacity: 0;
            pointer-events: none;
            z-index: 10;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        img {
            padding: 20px;
            width: 60%;
            transition: $ts;
            
            @include mobile {
                width: 70%;
            }

            @media screen and (max-width: 425px) {
                width: 100%;
            }
        }
    }
}

.video-block {
    display: flex;
    margin-top: 30px;
    gap: 30px;

    @include mobile {
        flex-direction: column;
        margin-bottom: 30px;
    }
    >* {
        width: 100%;
    }

    .streamable-video {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: $radius * 2;
        overflow: hidden;
    }
}

.ledige-stillinger-section {
    display: flex;
    align-items: center;
    gap: 50px;

    img {
        width: 20%;
    }

    @include tablet {
        flex-direction: column;
        img {
            width: 50%;
        }
    }
}

.ledige-stillinger-steps {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;

    @include mobile {
        grid-template-columns: 1fr;
    }
}
 
.ledige-stillinger-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    background-color: #212529;
    border-radius: $radius * 2;
    padding: 20px;
    
    b {
        font-size: 150%;
    }

    span {
        position: absolute;
        left: 20px;
        font-size: 150%;
        background-color: $primary;
        padding-inline: 10px;
        border-radius: $radius;
    }
}